In [1]:
import dask.dataframe as dd

df = dd.read_csv('2023_combined_mlar_header.txt', 
delimiter = '|',
dtype={'applicant_ethnicity_1': 'float64',
       'applicant_race_1': 'float64',
       'census_tract': 'object',
       'co_applicant_ethnicity_1': 'float64',
       'co_applicant_race_1': 'float64',
       'combined_loan_to_value_ratio': 'object',
       'county_code': 'float64',
       'discount_points': 'object',
       'income': 'float64',
       'interest_rate': 'object',
       'intro_rate_period': 'object',
       'lender_credits': 'object',
       'loan_term': 'object',
       'multifamily_affordable_units': 'object',
       'origination_charges': 'object',
       'prepayment_penalty_term': 'object',
       'property_value': 'object',
       'rate_spread': 'object',
       'total_loan_costs': 'object',
       'total_points_and_fees': 'object',
       'total_units': 'object'})

df.head(3)

,activity_year,lei,loan_type,loan_purpose,preapproval,construction_method,occupancy_type,loan_amount,action_taken,state_code,...,submission_of_application,initially_payable_to_institution,aus_1,aus_2,aus_3,aus_4,aus_5,reverse_mortgage,open_end_line_of_credit,business_or_commercial_purpose
0,2023,03D0JEWFDFUS0SEEKG89,1,2,2,1,1,155000,1,NJ,...,1,1,6,NaN,NaN,NaN,NaN,2,1,2
1,2023,03D0JEWFDFUS0SEEKG89,1,31,2,1,1,505000,1,NY,...,1,1,6,NaN,NaN,NaN,NaN,2,1,2
2,2023,03D0JEWFDFUS0SEEKG89,1,4,2,1,1,75000,3,CT,...,1,1,6,NaN,NaN,NaN,NaN,2,1,2

For this dataset we only want Florida since the competiton is focused on Florida Mortgages.

In [2]:
df = df[df['state_code'] == 'FL']
df.head(3)

,activity_year,lei,loan_type,loan_purpose,preapproval,construction_method,occupancy_type,loan_amount,action_taken,state_code,...,submission_of_application,initially_payable_to_institution,aus_1,aus_2,aus_3,aus_4,aus_5,reverse_mortgage,open_end_line_of_credit,business_or_commercial_purpose
12,2023,03D0JEWFDFUS0SEEKG89,1,4,2,1,2,125000,3,FL,...,1,1,6,NaN,NaN,NaN,NaN,2,2,2
14,2023,03D0JEWFDFUS0SEEKG89,1,2,2,1,3,65000,3,FL,...,1,1,6,NaN,NaN,NaN,NaN,2,2,1
24,2023,03D0JEWFDFUS0SEEKG89,1,2,2,1,1,25000,4,FL,...,1,1,6,NaN,NaN,NaN,NaN,2,1,2

Removing columns that have 80% or more NULL, NAs, NaNs. Keep in mind this might take a while to run.

In [7]:
missing_values = df.isnull().mean()

# Compute the missing values
missing_values = missing_values.compute()

# List of columns to remove (80% or more missing values)
columns_removed = missing_values[missing_values >= 0.8].index

# Drop columns where the proportion of missing values is 80% or more
df_cleaned = df.drop(columns=columns_removed)

# Compute the cleaned DataFrame
df_cleaned = df_cleaned.compute()

print(columns_removed)

Index(['applicant_ethnicity_2', 'applicant_ethnicity_3',
       'applicant_ethnicity_4', 'applicant_ethnicity_5',
       'co_applicant_ethnicity_2', 'co_applicant_ethnicity_3',
       'co_applicant_ethnicity_4', 'co_applicant_ethnicity_5',
       'applicant_race_2', 'applicant_race_3', 'applicant_race_4',
       'applicant_race_5', 'co_applicant_race_2', 'co_applicant_race_3',
       'co_applicant_race_4', 'co_applicant_race_5', 'denial_reason_2',
       'denial_reason_3', 'denial_reason_4', 'total_points_and_fees',
       'lender_credits', 'prepayment_penalty_term', 'intro_rate_period',
       'multifamily_affordable_units', 'aus_2', 'aus_3', 'aus_4', 'aus_5'],
      dtype='object')

In [8]:
df_cleaned.to_csv('checking.csv', index=False)

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'single_file'